# springboot-mult-modular-api

./: .gitignore  README.md  pom.xml
project-api/: pom.xml
project-api/src/main/java/com/tz/: ApiApplication.java
project-api/src/main/java/com/tz/api/: BaseController.java
project-api/src/main/java/com/tz/api/email/: EmailController.java
project-api/src/main/java/com/tz/api/test/: RedissonController.java
project-api/src/main/java/com/tz/api/token/: TokenController.java
project-api/src/main/java/com/tz/api/user/: UserController.java
project-api/src/main/java/com/tz/config/: AccessLimitInterceptor.java  ApiIdempotentInterceptor.java  InterceptorConfig.java  JedisConfig.java  RabbitConfig.java  RedissonConfig.java  SwaggerConfig.java  SwaggerInterceptor.java  SwaggerInterceptorConfig.java
project-api/src/main/java/com/tz/mq/: BaseConsumerProxy.java
project-api/src/main/java/com/tz/mq/consumer/: LoginLogConsumer.java  MailConsumer.java
project-api/src/main/java/com/tz/mq/listener/: LoginLogListener.java  MailListener.java
project-api/src/main/java/com/tz/task/: ResendMsg.java
project-api/src/main/resources/: application.yml  banner.txt
project-core/: pom.xml
project-core/src/main/java/com/tz/core/annotation/: AccessLimit.java  ApiIdempotent.java
project-core/src/main/java/com/tz/core/constants/: Constants.java
project-core/src/main/java/com/tz/core/exception/: BusinessException.java
project-core/src/main/java/com/tz/core/model/: ApiResponse.java  Mail.java  Page.java  PageQuery.java  ResponseStatus.java
project-core/src/main/java/com/tz/core/mq/: BaseConsumer.java  MessageHelper.java
project-core/src/main/java/com/tz/core/utils/: Generator.java  IpUtil.java  JedisUtil.java  JodaTimeUtil.java  MailUtil.java  RandomUtil.java  RequestUtils.java
project-dao/: pom.xml
project-dao/src/main/java/com/tz/dao/log/: TLoginLogMapper.java  TMsgLogMapper.java
project-dao/src/main/java/com/tz/dao/log/model/: TLoginLog.java  TLoginLogExample.java  TMsgLog.java  TMsgLogExample.java
project-dao/src/main/java/com/tz/dao/user/: TUserMapper.java
project-dao/src/main/java/com/tz/dao/user/model/: TUser.java  TUserExample.java
project-dao/src/main/java/com/tz/dao/user/req/: UserReq.java  UserSaveReq.java
project-dao/src/main/resources/generator/: generator.properties  generator.xml
project-dao/src/main/resources/mappers/: TLoginLogMapper.xml  TMsgLogMapper.xml  TUserMapper.xml
project-docs/sql/: test.sql
project-service/: pom.xml
project-service/src/main/java/com/tz/service/email/: EmailService.java
project-service/src/main/java/com/tz/service/email/impl/: EmailServiceImpl.java
project-service/src/main/java/com/tz/service/log/: LoginLogService.java  MsgLogService.java
project-service/src/main/java/com/tz/service/log/impl/: LoginLogServiceImpl.java  MsgLogServiceImpl.java
project-service/src/main/java/com/tz/service/token/: TokenService.java
project-service/src/main/java/com/tz/service/token/impl/: TokenServiceImpl.java
project-service/src/main/java/com/tz/service/user/: UserService.java
project-service/src/main/java/com/tz/service/user/impl/: UserServiceImpl.java
project-service/src/test/java/com/tz/service/test/: BaseTest.java
project-service/src/test/java/com/tz/service/test/user/: UserTest.java
project-service/src/test/resources/: application.yml  logback.xml
