<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mult-modular-project</artifactId>
        <groupId>com.tz</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-service</artifactId>
    <version>${module.version}</version>
    <name>project-service</name>


    <dependencies>
        <!-- springboot test -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!--依赖dao模块-->
        <dependency>
            <groupId>com.tz</groupId>
            <artifactId>project-dao</artifactId>
        </dependency>
    </dependencies>



</project>