${AnsiColor.BLUE}
====================================================================================================================================

                                            欢迎使用 SpringBoot 脚手架
                                               Version :: ${project.version}

                                ___           ___                        ___           ___
                  ___          /  /\         /  /\           ___        /  /\         /  /\          ___
                 /  /\        /  /::\       /  /::\         /__/\      /  /::\       /  /::\        /__/\
                /  /::\      /  /:/\:\     /  /:/\:\        \__\:\    /  /:/\:\     /  /:/\:\       \  \:\
               /  /:/\:\    /  /::\ \:\   /  /:/  \:\   ___ /  /::\  /  /::\ \:\   /  /:/  \:\       \__\:\
              /  /::\ \:\  /__/:/\:\_\:\ /__/:/ \__\:\ /__/\  /:/\/ /__/:/\:\ \:\ /__/:/ \  \:\      /  /::\
             /__/:/\:\_\:\ \__\/~|::\/:/ \  \:\ /  /:/ \  \:\/:/    \  \:\ \:\_\/ \  \:\  \__\/     /  /:/\:\
             \__\/  \:\/:/    |  |:|::/   \  \:\  /:/   \  \::/      \  \:\ \:\    \  \:\          /  /:/__\/
                  \  \::/     |  |:|\/     \  \:\/:/     \__\/        \  \:\_\/     \  \:\        /__/:/
                   \__\/      |__|:|~       \  \::/                    \  \:\        \  \:\       \__\/
                               \__\|         \__\/                      \__\/         \__\/


                                 启动端口: ${server.port}  启动环境: ${project.env}  日志等级: ${logback.level}  Swagger: ${swagger.disabled ? 关闭:启用}
====================================================================================================================================