#数据库驱动jar
drive.class.path=src/main/resources/generator/mysql-connector-java-5.1.47.jar

#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#包路径配置
model.package=com.tz.dao.user.model
dao.package=com.tz.dao.user
xml.mapper.package=resources/mappers
target.project=src/main/java

# 生成的表名
table.name=t_user